{
  "name": "ArduIDE",
  "version": "0.1.0",
  "description": "Free and Open-Source Arduino IDE",
  "main": "index.html",
  "dependencies": {
    "underscore":"x",
    "mime": "1.2.11"
  },
  "window": {
    "show": false,
    "title": "Test",
    "toolbar": true,
    "frame": true,
    "position": "center",
    "width": 1200,
    "height": 675
  }
}